<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .body {
      margin: 0;
      padding: 10%;
      text-align: center;
    }

    .base {
      display: grid;
      width: 70%;
      padding: 15%;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 0%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .container {
      margin: 2%;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .logo {
      max-width: 500px;
    }

    svg {
    	width: 100%;
    }

    .fa {
      padding: 15px;
      font-size: 20px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      margin: 5px 5px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #bb0000;
      color: white;
    }

    .fa-twitter {
      background: #bb0000;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #bb0000;
      color: white;
    }

    .fa-telegram {
      background: #bb0000;
      color: white;
    }

    .st0 {
      fill: #FFFFFF;
    }

    .st1 {
      fill: #EAEAEA;
    }

    .st2 {
      fill: none;
      stroke: #000000;
      stroke-width: 0.3;
      stroke-miterlimit: 10;
    }

    .st3 {
      fill: none;
      stroke: #000000;
      stroke-width: 1.6;
      stroke-miterlimit: 10;
    }

    .st4 {
      fill: none;
      stroke: #000000;
      stroke-width: 1.6;
      stroke-miterlimit: 10;
      stroke-dasharray: 7.4603, 7.4603;
    }

    .st5 {
      fill: #AF0000;
    }

    .st6 {
      fill: none;
      stroke: #000000;
      stroke-width: 1.2;
      stroke-miterlimit: 10;
    }

    .st7 {
      fill: none;
      stroke: #000000;
      stroke-miterlimit: 10;
    }

    .st8 {
      fill: none;
      stroke: #FFFFFF;
      stroke-width: 0.3;
      stroke-miterlimit: 10;
    }

    .st9 {
      fill: none;
      stroke: #FFFFFF;
      stroke-width: 1.6;
      stroke-miterlimit: 10;
    }

    .st10 {
      fill: none;
      stroke: #FFFFFF;
      stroke-width: 1.6;
      stroke-miterlimit: 10;
      stroke-dasharray: 7.4603, 7.4603;
    }

    .st11 {
      fill: none;
      stroke: #FFFFFF;
      stroke-width: 1.2;
      stroke-miterlimit: 10;
    }

    .st12 {
      fill: none;
      stroke: #FFFFFF;
      stroke-miterlimit: 10;
    }

    .st13 {
      fill: #606060;
    }

    @media only screen and (min-width: 768px) {
      .base {
        display: grid;
        width: 40%;
        padding: 30%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 0%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .container {
        margin: 2%;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .fa {
        padding: 15px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 5px;
        border-radius: 50%;
      }
    }
  </style>
</head>

<body>
  <div class="base">
    <div class="container">
      <div class="logo">

        <?xml version="1.0" encoding="UTF-8"?>
        <svg version="1.1" viewBox="0 0 703.2 242" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
          <metadata>
            <rdf:RDF>
              <cc:Work rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title />
              </cc:Work>
            </rdf:RDF>
          </metadata>
          <g transform="translate(-4040.1,388.9)">
            <path
              d="m4040.1-328.2v-0.3c0-34.6 27-60.4 61.5-60.4 25.5 0 42.7 12.4 52.4 30.1l-31.9 18.7c-4.3-8.3-10.4-14.1-21-14.1-13.1 0-21.7 11.4-21.7 25.3v0.3c0 15 8.9 25.6 21.7 25.6 10.9 0 17-6 21.8-14.6l31.9 18c-9.8 17.2-26 31.3-54.7 31.3-32 0.1-60-24-60-59.9z" />
            <path d="m4149.1-328.2v-0.3c0-33.6 27.6-60.4 63.3-60.4s63 26.5 63 60v0.3c0 33.6-27.6 60.4-63.3 60.4s-63-26.5-63-60zm87.3 0v-0.3c0-13.7-9.4-26.1-24.3-26.1-14.7 0-24 12.2-24 25.8v0.3c0 13.7 9.4 26.1 24.3 26.1 14.7 0 24-12.3 24-25.8z" />
            <path d="m4279.2-386.4h36.2l41.2 51.1v-51.1h38.4v115.8h-34.4l-43-53.4v53.4h-38.4z" />
            <path d="m4428.4-353.7h-34.1v-32.7h106.8v32.7h-34.1v83h-38.7v-83z" />
            <path
              d="m4613.3-386.4h-56.6c-20.5 0-33.6 5.1-41.7 13.2-6.9 6.9-10.6 15.5-10.6 27.4v0.3c0 16.9 8.8 28.6 22.8 35.4l-27 39.4h44.2l21.8-33.1h8.3v33.1h38.7v-115.7zm-55.4 55c-9.3 0-14.9-4.1-14.9-11.2v-0.3c0-7.4 5.8-11.1 14.7-11.1h16.9v22.7h-16.7z" />
            <path d="m4656.1-387.3h38.4l48.8 116.6h-42l-6.1-15.5h-40.5l-6 15.5h-41.3zm29.5 73.6-10.6-28.1-10.6 28.1z" />
          </g>

          <path d="m8.1999 123.8h52.1c30.8 0 51.8 13.7 51.8 41.2v0.3c0 27.9-21.3 42.8-52.6 42.8h-12.6v31.4h-38.7zm49.1 56.7c9.9 0 16.5-4.5 16.5-12.7v-0.3c0-8.4-6.1-12.7-16.4-12.7h-10.6v25.8h10.5z" />
          <path d="m109.5 182v-0.3c0-33.6 27.6-60.4 63.3-60.4s63 26.5 63 60v0.3c0 33.6-27.6 60.4-63.3 60.4s-63-26.4-63-60zm87.3 0v-0.3c0-13.7-9.4-26.1-24.3-26.1-14.7 0-24 12.2-24 25.8v0.3c0 13.7 9.4 26.1 24.3 26.1 14.8 0 24-12.2 24-25.8z" />
          <path d="m355.4 123.8h-36.2l-41.2 51.1v-51.1h-38.4v115.8h34.4l43-53.4v53.4h38.4z" />
          <path d="m388.8 156.6h-34.1v-32.7h106.8v32.7h-34.1v83h-38.7v-83z" />
          <path d="m457.1 182v-0.3c0-33.6 27.6-60.4 63.3-60.4s63 26.5 63 60v0.3c0 33.6-27.6 60.4-63.3 60.4s-63-26.4-63-60zm87.4 0v-0.3c0-13.7-9.4-26.1-24.3-26.1-14.7 0-24 12.2-24 25.8v0.3c0 13.7 9.4 26.1 24.3 26.1 14.7 0 24-12.2 24-25.8z" />

          <path d="m617.7 190a35.2 35.2 0 0 0 35.2 35.2 35.2 35.2 0 0 0 35.2-35.2 35.2 35.2 0 0 0-35.2-35.2 35.2 35.2 0 0 0-35.2 35.2z" fill="#af0000" />

        </svg>
      </div>
    </div>

    <div class="container">
      <a href="https://www.twitter.com/contrapon_to/" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/contrapon_to/" class="fa fa-instagram"></a>
      <a href="https://www.facebook.com/emcontraponto/" class="fa fa-facebook"></a>
      <a href="https://t.me/contrapon_to" class="fa fa-telegram"></a>
      <!-- <a href="#" class="fa fa-youtube"></a> -->
    </div>
  </div>
</body>

</html>
